
import java.util.Scanner;

public class altucgenmatrisi {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("N değeri: ");
        int N = input.nextInt();
        int[][] A = new int[N][N];
        int[][] B = new int[N][N];
        
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                System.out.print(i + ". satır ve " + j + ". sütun: ");
                A[i][j]=input.nextInt();
            }
        }
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (i < j) {
                    B[i][j] = 0;

                } else {
                    B[i][j] = A[i][j];
                }
            }
        }
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                System.out.print(B[i][j] + " ");
            }
            System.out.println(" ");
        }
    }
    
}
